<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddPhone\AddPhone.csproj" />
    <ProjectReference Include="..\WebstorePhones.Business\WebstorePhones.Business.csproj" />
    <ProjectReference Include="..\WebstorePhones.Domain\WebstorePhones.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddPhone.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>