# WebstorePhones

./: .gitignore  FivePhonesConsole.sln  Program.cs  README.md  Test.Runsettings  WebstorePhones.Console.csproj  WebstorePhones.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AddPhone/: AddPhone.Designer.cs  AddPhone.cs  AddPhone.csproj  Program.cs
ImportTool.ConsoleApp/: ImportTool.ConsoleApp.csproj  Program.cs  app.config
ImportTool.ConsoleApp/Properties/: Resources.Designer.cs  launchSettings.json
Models/: Phone.cs
Scraper/: Program.cs
WebstorePhones/: Global.asax  Global.asax.cs  WebstorePhones.csproj
WebstorePhones.Api/: Dockerfile  Program.cs  Startup.cs  WebstorePhones.Api.csproj  app.config  appsettings.Development.json  appsettings.production.json
WebstorePhones.Api/Controllers/: BaseController.cs  BrandController.cs  OrderController.cs  PhonesController.cs  UserController.cs
WebstorePhones.Api/Models/: CreateOrderInputModel.cs  Login.cs  User.cs
WebstorePhones.Api/Properties/: launchSettings.json
WebstorePhones.ApiClient/: ApiClient.cs  IApiClient.cs  IServiceCollectionExtension.cs  WebstorePhones.ApiClient.csproj
WebstorePhones.BlazorApp/: ApiClient.cs  Program.cs  Startup.cs  WebstorePhones.BlazorApp.csproj  _Imports.razor  app.config
WebstorePhones.BlazorApp/Components/: PhoneInfo.razor
WebstorePhones.BlazorApp/Data/: ApiClient.cs  IApiClient.cs
WebstorePhones.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  PhoneDetails.razor  Register.razor  UsernamePassword.razor  _Host.cshtml
WebstorePhones.BlazorApp/Properties/: launchSettings.json
WebstorePhones.BlazorApp/Shared/: NavMenu.razor
WebstorePhones.Business/: App.config  Constants.cs  DataContext.cs  WebstorePhones.Business.csproj
WebstorePhones.Business.Testing/: PhoneServiceTests.cs  TaxServiceTests.cs  WebstorePhones.Business.Testing.csproj
WebstorePhones.Business.Testing/BrandService.Tests/: AddToDatabaseTests.cs  GetBrandIdTests.cs
WebstorePhones.Business.Testing/BrandServiceTests/: Get.Tests  Search.Tests
WebstorePhones.Business.Testing/PhoneService.Tests/: AddMissingPhonesTests.cs  AddPhoneToDatabaseTests.cs  DeleteTests.cs  GetAllTests.cs  GetByIdTests.cs  GetTests.cs  PopulateRecordTests.cs  SearchTests.cs
WebstorePhones.Business.Testing/XmlService.Tests/: ReadFromXmlFileTests.cs
WebstorePhones.Business/Builders/: OrderBuilder.cs
WebstorePhones.Business/Extensions/: PhoneExtensions.cs  SqlDataReaderExtensions.cs
WebstorePhones.Business/Interfaces/: IPhoneService.cs  IProductService.cs
WebstorePhones.Business/Loggers/: DBLogger.cs  FileLogger.cs
WebstorePhones.Business/Migrations/: 20220106124935_Initial.Designer.cs  20220106124935_Initial.cs  20220106134233_AttemptingToCreateDatabase.Designer.cs  20220106134233_AttemptingToCreateDatabase.cs  20220106142040_AttemptingToCreateDatabase2.Designer.cs  20220106142040_AttemptingToCreateDatabase2.cs  20220127145553_AddLog.Designer.cs  20220127145553_AddLog.cs  20220310111450_Identity.Designer.cs  20220310111450_Identity.cs  20220317135018_AddedPrecisionAnnotationToPhoneDotPriceWithTax.Designer.cs  20220317135018_AddedPrecisionAnnotationToPhoneDotPriceWithTax.cs  20220317145650_AddOrder.Designer.cs  20220317145650_AddOrder.cs  20220318130129_AddProductsPerOrder.Designer.cs  20220318130129_AddProductsPerOrder.cs  20220323133939_ProductsPerOrderToOrder.Designer.cs  20220323133939_ProductsPerOrderToOrder.cs  20220323140024_AddedIdsToProductsPerOrder.Designer.cs  20220323140024_AddedIdsToProductsPerOrder.cs  DataContextModelSnapshot.cs
WebstorePhones.Business/Repositories/: AdoRepository.cs  EFRepository.cs  EntityFrameworkRepository.cs
WebstorePhones.Business/Scrapers/: BelsimpelScraper.cs
WebstorePhones.Business/Services/: BrandService.cs  OrderService.cs  PhoneService.cs  ProductService.cs  TaxService.cs  TokenService.cs  XmlService.cs
WebstorePhones.ConsoleApp/: Program.cs  WebstorePhones.ConsoleApp.csproj  app.config
WebstorePhones.Domain/: WebstorePhones.Domain.csproj
WebstorePhones.Domain/Entities/: Brand.cs  Log.cs  Order.cs  Phone.cs  ProductsPerOrder.cs
WebstorePhones.Domain/Interfaces/: IBrandService.cs  IEntity.cs  ILogger.cs  IOrderBuilder.cs  IOrderService.cs  IPhoneService.cs  IRepository.cs  IScraper.cs  ITaxService.cs  ITokenService.cs  IXmlService.cs
WebstorePhones.Domain/Models/Configuration/: JwtSettings.cs
WebstorePhones.Domain/Objects/: Brand.cs  Phone.cs
WebstorePhones.Testing/: PhoneList001.xml  WebstorePhones.Testing.csproj
WebstorePhones.Testing/BrandService/: AddBrandIdToPhone.cs  AddBrandIdToPhoneTests.cs  CreateBrandAsyncTests.cs  GetById.cs  GetByIdTests.cs
WebstorePhones.Testing/DBLogger/: LogTests.cs
WebstorePhones.Testing/FileLogger/: LogTests.cs
WebstorePhones.Testing/OrderService/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetByIdTests.cs  GetTests.cs
WebstorePhones.Testing/PhoneService/: AddMissingPhones.cs  AddMissingPhonesTests.cs  Delete.cs  DeleteTests.cs  Get.cs  GetByIdTests.cs  GetTests.cs  LoggingExceptionTests.cs  Search.cs  SearchTests.cs
WebstorePhones.Testing/TokenService/: GenerateTests.cs
WebstorePhones.Testing/XmlService/: ReadFromXmlFile.cs  ReadFromXmlFileTests.cs
WebstorePhones.WinForms/: AddPhone.Designer.cs  AddPhone.cs  AddPhone2.cs  PhoneOverview.Designer.cs  PhoneOverview.cs  Program.cs  WebstorePhones.WinForms.csproj  app.config
WebstorePhones/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebstorePhones/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebstorePhones/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebstorePhones/Areas/HelpPage/Controllers/: HelpController.cs
WebstorePhones/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  EnumValueDescription.cs  (+12 more)
WebstorePhones/Controllers/: HomeController.cs  PhonesController.cs  ValuesController.cs
WebstorePhones/Properties/: AssemblyInfo.cs
WebstorePhones/Views/: Web.config
(+24 files in other folders)
