<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebstorePhones.Domain\WebstorePhones.Domain.csproj" />
  </ItemGroup>

</Project>
